{
  "compat": {
    "requires_kernel": ">=0.1.0",
    "requires_schema_versions": [
      1
    ]
  },
  "depends_on": [
    "builtin.journal.basic"
  ],
  "enabled": true,
  "entrypoints": [
    {
      "callable": "create_plugin",
      "id": "default",
      "kind": "window.metadata",
      "path": "plugin.py"
    }
  ],
  "hash_lock": {
    "artifact_sha256": "",
    "manifest_sha256": ""
  },
  "permissions": {
    "filesystem": "readwrite",
    "gpu": false,
    "network": false,
    "raw_input": false
  },
  "plugin_id": "builtin.window.metadata.windows",
  "required_capabilities": [
    "event.builder",
    "storage.metadata"
  ],
  "settings_paths": [
    "capture",
    "runtime"
  ],
  "version": "0.1.0"
}