{
  "compat": {
    "requires_kernel": ">=0.1.0",
    "requires_schema_versions": [
      1
    ]
  },
  "depends_on": [],
  "enabled": false,
  "entrypoints": [
    {
      "callable": "create_plugin",
      "id": "default",
      "kind": "ocr.engine",
      "path": "plugin.py"
    }
  ],
  "hash_lock": {
    "artifact_sha256": "",
    "manifest_sha256": ""
  },
  "optional_deps": [
    "torch",
    "transformers"
  ],
  "permissions": {
    "filesystem": "read",
    "gpu": true,
    "network": false,
    "raw_input": false
  },
  "plugin_id": "builtin.ocr.nemotron_torch",
  "provides": [
    "ocr.engine"
  ],
  "required_capabilities": [],
  "default_settings": {
    "model_id": "internvl3_5_8b",
    "device": "cuda",
    "base_url": "http://127.0.0.1:8000/v1",
    "timeout_s": 25.0,
    "max_tokens": 384,
    "prompt": "Extract visible on-screen text exactly as shown. Return plain text only. Do not add commentary.",
    "promptops": {
      "enabled": true,
      "mode": "auto_apply",
      "model_strategy": "model_contract",
      "persist_prompts": false,
      "metrics": {
        "enabled": true
      },
      "review": {
        "enabled": true,
        "on_failure_only": true,
        "persist_prompts": true
      }
    }
  },
  "settings_schema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "model_id": { "type": "string" },
      "device": { "type": "string" },
      "base_url": { "type": "string" },
      "api_key": { "type": "string" },
      "timeout_s": { "type": "number" },
      "max_tokens": { "type": "integer" },
      "prompt": { "type": "string" },
      "promptops": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "enabled": { "type": "boolean" },
          "mode": { "type": "string" },
          "model_strategy": { "type": "string" },
          "persist_prompts": { "type": "boolean" },
          "data_dir": { "type": "string" },
          "metrics": { "type": "object", "additionalProperties": true },
          "review": { "type": "object", "additionalProperties": true }
        }
      }
    }
  },
  "version": "0.2.0"
}
