{
  "compat": {
    "requires_kernel": ">=0.1.0",
    "requires_schema_versions": [
      1
    ]
  },
  "depends_on": [],
  "enabled": false,
  "entrypoints": [
    {
      "callable": "create_plugin",
      "id": "default",
      "kind": "vision.extractor",
      "path": "plugin.py"
    }
  ],
  "hash_lock": {
    "artifact_sha256": "",
    "manifest_sha256": ""
  },
  "optional_deps": [
    "transformers",
    "torch"
  ],
  "permissions": {
    "filesystem": "read",
    "gpu": true,
    "network": false,
    "raw_input": false
  },
  "plugin_id": "builtin.vlm.llava_1_5_7b",
  "required_capabilities": [],
  "version": "0.1.0"
}
